#GENERAL
server.port=8080

#
#DATABASE
spring.datasource.url=jdbc:mysql://localhost/java?useSSL=false
spring.datasource.dbname=java
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JWT
#palavra secreta para gerar  encriptacao
security.jwt.secret=jsr87vem92nrr61ndsr68
#Quem criou a secao, muito importante para microservicos
security.jwt.issuer=Main
#security.jwt.ttlMillis=hours * 3600000
#Quanto tempo dura secao da conexao
security.jwt.ttlMillis=86400000